<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>The Hang-Woman Game</title>
</head>
<body>
  <h1>Welcome to Hang-woman!</h1>
  <p>First, decide if you want to play a word your friend picked or just guess a computer randomized game by clicking the appropriate button below.</p>
  <h2>RULES:</h2>
  <p>
    <ol>
      <li>You have 6 allowed wrong guesses before you die and lose the game.</li>
      <li>If you guess the same letter multiple times, it won't affect your "wrong guesses".</li>
      <li>If playing with a friend, look away while they choose your word for you.</li>
    </ol>
  </p>
  <button>Force Friend to Pick</button>
  <button>Computer Randomized</button>
  <script type="text/javascript" src="wordGuesser.js"></script>
 </body>
</html>